<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: grey;
            color: #fff;
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            
        }
        .header .logo {
            font-size: 24px;
        }
        .header nav {
            display: flex;
            gap: 20px;
        }
        .header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top header logo">
        <div class="container">
            <a style="color: black" class="navbar-brand" href="{% url 'index' %}">Home</a>
            <a style="color: black" class="navbar-link" href="{% url 'category_list' %}">Book</a>
            <a style="color: black" class="navbar-link" href="{% url 'about' %}">About</a>
            {% if user.is_authenticated %}
                <p>Hello, {{ user.username }}!</p>
                <a style="color: black" class="navbar-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a style="color: black" class="navbar-link" href="{% url 'signup' %}">Sign Up</a> | <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% block "body_block" %}
        <!-- Anything outside this block can be inherited-->
        {% endblock %}
    </div>
</body>
</html>
