<!DOCTYPE html>
<title>Log In</title>
{% extends "basicapp/header.html" %}
{% block "body_block" %}

    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        
        .signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #message {
            margin-top: 20px;
            text-align: center;
        }
        
    </style>
  
<div class="signup-container container">
    <div class="jumbotron">
        <form method="POST">
            {{ form.as_p }}
            {% csrf_token %}
            <button class="btn btn-primary btn-block" type="submit">Login</button>
        </form>
        <a href="{% url 'signup' %}">Don't have an account? Sign up here</a> 
    </div>     
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

{% endblock %}